{
  "name": "lab-map",
  "version": "0.2.0",
  "description": "An interactive canvas-based visualizer for datacenter and lab infrastructure",
  "type": "module",
  "homepage": "https://yush.dev/lab-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayusharyan/lab-map.git"
  },
  "bugs": {
    "url": "https://github.com/aayusharyan/lab-map/issues"
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"node watcher.js\" --names \"vite,watch\" --prefix-colors \"cyan,green\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "watch": "node watcher.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "datacenter",
    "data-center",
    "infrastructure",
    "network-diagram",
    "topology",
    "visualization",
    "server-rack",
    "rack-diagram",
    "diagram",
    "server-room",
    "network-map",
    "infrastructure-diagram",
    "IT",
    "hardware",
    "asset-management",
    "network-topology",
    "server",
    "rack",
    "cabling",
    "documentation"
  ],
  "author": {
    "name": "Aayush Sinha",
    "email": "hello@yush.dev",
    "url": "https://yush.dev"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "chokidar": "^4.0.3",
    "konva": "^9.3.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^6.0.5"
  }
}
